
PORT=5000
MONGO_URI=mongodb+srv://chahdzhaira:Fm0X5gLSfE7NpiMR@cluster0.vrii8ol.mongodb.net/?retryWrites=true&w=majority&appName=opNet
GOOGLE_CLIENT_ID=895390000373-oonbuan4cjs296s11v3ds66v0rnm3mb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=f841e9e64a22e732e8d6b615d6aadd1986020acbd1886d4fd8bcaaabfd12c62f

JWTPRIVATEKEY=jKbtPHbpnwhFxy17sae6jO8Zal37pkrN
SALT= 10


BASE_URL= http://localhost:5000/
BASE_URLp= https://opnet-piweb.onrender.com/

FACEBOOK_CALLBACK_URL=https://opnet-piweb.onrender.com/dashboard
FACEBOOK_CLIENT_ID=3620803284840500
FACEBOOK_SECRET_KEY=af62be1b7faa1816288c80b95711aad8
HOST =smtp.gmail.com
SERVICE = gmail
EMAIL_PORT= 587
SECURE = true
USER = nvsarra8@gmail.com
PASS = jgnw xyvy mnvg cfjs






GITHUB_CLIENT_ID=ee4a63ada15c4d852635
GITHUB_SECRET_KEY=f3bf544d426686bf350aaaa2ba8c78609cab636b
OPENAI_API_KEY=